[tox]
envlist = py27,py34

# TODO: do commit check
# separate commit check, pylint and testing (reuse envs)
# py27 only runs tests without coverage

[testenv]
deps =
    -rrequirements.txt
    pytest

[testenv:py27]
deps =
    mock

commands = py.test tests/

[testenv:py34]
deps =
    coverage==4.1.0
    pylint

whitelist_externals =
    /bin/bash

commands =
    /bin/bash -c "pylint bravado_falcon --rcfile=.pylintrc" || echo "Fix Pylint issues! Or disable them if your absolutely shure that's the right thing to do." 
    coverage erase
    coverage run -m py.test tests/
    coverage report -m

