[tox]
envlist = py27,py34

[common]
deps =
    -rrequirements.txt
    pytest

[testenv:py27]
deps =
    {[common]deps}
    coverage==4.1.0
    mock

commands =
    # Python 2 version touches all the lines
    coverage run -m py.test tests/
    coverage report -m

[testenv:py34]
deps =
    {[common]deps}
    pylint

whitelist_externals =
    /bin/bash

commands =
    /bin/bash -c "ci-helpers/get_commit_action.sh > /dev/null"
    /bin/bash -c "pylint bravado_falcon --rcfile=.pylintrc" || echo "Fix Pylint issues! Or disable them if your absolutely shure that's the right thing to do."
    py.test tests/
