[tox]
envlist = py27,py34,py35

[common]
deps =
    -rrequirements.txt
    pytest==3.0.5

[testenv:py27]
deps =
    {[common]deps}
    coverage==4.2.0
    mock==2.0.0

commands =
    # Python 2 version touches all the lines
    coverage run -m py.test tests/
    coverage report -m

[testenv:py34]
deps =
    {[common]deps}
    pylint==1.6.4

whitelist_externals =
    /bin/bash

commands =
    /bin/bash -c "ci-helpers/check_version_changed_accordingly.sh > /dev/null"
    /bin/bash -c "pylint bravado_falcon --rcfile=.pylintrc" || echo "Fix Pylint issues! Or disable them if your absolutely shure that's the right thing to do."
    py.test tests/

[testenv:py35]
deps =
    {[common]deps}

commands =
    py.test tests/

